src/Themes/Zhai.PictureView.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="PictureView.Button.HighlightBrush" Color="#eaac22" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="PictureView.Button.PressedBackground" Color="#BF363636" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="PictureView.Button.EnabledForeground" Color="#b6bcd1" PresentationOptions:Freeze="True"/>

    <Style x:Key="PictureView.Button" TargetType="Button">
        <Setter Property="Background" Value="#56000000"/>
        <Setter Property="Foreground" Value="#FFF5F5F5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="10 6 10 7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource PictureView.Button.EnabledForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PictureView.Button.HighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource PictureView.Button.PressedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource PictureView.Button}"/>

</ResourceDictionary>