src/App.xaml

<Application x:Class="Zhai.PictureView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Zhai.PictureView.Converters"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhai.PictureView;component/Themes/Zhai.PictureView.IconPack.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhai.PictureView;component/Themes/Zhai.PictureView.IconButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhai.PictureView;component/Themes/Zhai.PictureView.CopyButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhai.PictureView;component/Themes/Zhai.PictureView.LinkButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhai.PictureView;component/Themes/Zhai.PictureView.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhai.PictureView;component/Themes/Zhai.PictureView.PictureWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter"/>
            <Converters:NullableToBoolConverter x:Key="NullableToBoolConverter"/>
            <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
            <Converters:NullableToInverseVisibilityConverter x:Key="NullableToInverseVisibilityConverter"/>
            <Converters:ByteFormatter x:Key="ByteFormatter"/>
            <Converters:LoadingVisibilityConverter x:Key="LoadingVisibilityConverter"/>
            <Converters:ThumbBoxVisibilityConverter x:Key="ThumbBoxVisibilityConverter"/>
            <Converters:ScaleTipsConverter x:Key="ScaleTipsConverter"/>
            <Converters:PictureViewTitleConverter x:Key="PictureViewTitleConverter"/>
        </ResourceDictionary>
    </Application.Resources>

</Application>
