src/CropWindow.xaml

<ZDY:FamilWindow x:Class="Zhai.PictureView.CropWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Converters="clr-namespace:Zhai.PictureView.Converters"  
                 xmlns:ZDY="http://www.zdyla.com/coding"
                 WindowStartupLocation ="CenterScreen"
                 mc:Ignorable="d"
                 Title="裁剪/旋转" Height="600" Width="800">
    <Grid Margin="24">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="ItemHeaderTextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 24 0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="ItemValueTextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12 0 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type ZDY:TextBox}">
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type ZDY:ComboBox}">
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type ZDY:TextNumberBox}">
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="{x:Type ZDY:RadioButton}">
                <Setter Property="Margin" Value="8 0"/>
            </Style>
            <Style TargetType="{x:Type ZDY:CheckBox}">
                <Setter Property="Margin" Value="8 0"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}" x:Key="ItemContentStackPanel">
                <Setter Property="Margin" Value="0 6"/>
                <Setter Property="Height" Value="31"/>
            </Style>
            <Style TargetType="{x:Type DockPanel}" x:Key="ItemContentDockPanel">
                <Setter Property="Margin" Value="0 6"/>
                <Setter Property="Height" Value="26"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="360"/>
            <ColumnDefinition Width="254" MinWidth="254"/>
        </Grid.ColumnDefinitions>
        <Grid ClipToBounds="True">
            <Grid x:Name="ImageContainer" MouseWheel="Grid_MouseWheel">
                <Grid.Background>
                    <ImageBrush ImageSource="/Zhai.Famil;component/Resources/transparent_bg.png" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" />
                </Grid.Background>
                <Image x:Name="CurrentImage" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Source="{Binding PictureSource}"/>
                <ZDY:ScreenSelector x:Name="ScreenSelector" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1"
                                SelectionRegion="{Binding CropRegion, Mode=TwoWay}" IndicatorDoubleClick="ScreenSelector_IndicatorDoubleClick"
                                Width="{Binding ElementName=CurrentImage, Path=ActualWidth}" 
                                Height="{Binding ElementName=CurrentImage, Path=ActualHeight}"
                                IsSelectionRegionLimited="True">
                    <ZDY:ScreenSelector.FloatingContent>
                        <StackPanel Orientation="Horizontal" Background="#20000000">
                            <ZDY:IconButton x:Name="ScreenSelectorCancelButton" Icon="Close" IconSize="13" Click="ScreenSelectorCancelButton_Click"/>
                            <ZDY:IconButton x:Name="ScreenSelectorOkButton" Icon="Select" Click="ScreenSelectorOkButton_Click"/>
                        </StackPanel>
                    </ZDY:ScreenSelector.FloatingContent>
                    <ZDY:ScreenSelector.Style>
                        <Style TargetType="{x:Type ZDY:ScreenSelector}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCropRegionVisiable}" Value="True">
                                    <Setter Property="Background" Value="#80000000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ZDY:ScreenSelector.Style>
                </ZDY:ScreenSelector>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Border HorizontalAlignment="Left" Style="{StaticResource Zhai.Famil.FadeBothEndsVerticalDivider}"/>
            <Border HorizontalAlignment="Right" Style="{StaticResource Zhai.Famil.FadeBothEndsVerticalDivider}"/>
            <Border VerticalAlignment="Top" Style="{StaticResource Zhai.Famil.FadeBothEndsHorizontalDivider}"/>
            <Border VerticalAlignment="Bottom" Style="{StaticResource Zhai.Famil.FadeBothEndsHorizontalDivider}"/>
        </Grid>
        <GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right" Background="Transparent" Margin="0 0 -12 0"/>
        <Border Grid.Column="1" Margin="24 0 0 0">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="比例" Style="{StaticResource ItemHeaderTextBlock}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Style="{StaticResource ItemContentStackPanel}">
                        <ZDY:ComboBox MinWidth="135" ItemsSource="{Binding CropRatios}" SelectedValue="{Binding SelectedCropRatio}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="尺寸" Style="{StaticResource ItemHeaderTextBlock}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Style="{StaticResource ItemContentStackPanel}">
                        <ZDY:TextNumberBox Grid.Row="0" Grid.Column="1" ZDY:TextBoxExtension.Placeholder="宽度" MinWidth="70" Text="{Binding CropWidth}" PreviewKeyDown="TextNumberBox_PreviewKeyDown">
                            <ZDY:TextBoxExtension.AddonContent>
                                <TextBlock Text="宽" VerticalAlignment="Center" Margin="0 0 12 0"/>
                            </ZDY:TextBoxExtension.AddonContent>
                        </ZDY:TextNumberBox>
                        <ZDY:IconToggleButton Icon="LockSlash" CheckedIcon="Lock" ToolTip="自定义尺寸" CheckedToolTip="锁定宽高比" IconSize="13" IsChecked="{Binding IsLockedCropRatio}" IsEnabled="{Binding IsLockedCropRatioEnabled}"/>
                        <ZDY:TextNumberBox Grid.Row="1" Grid.Column="1" ZDY:TextBoxExtension.Placeholder="高度" MinWidth="70" Text="{Binding CropHeight}" PreviewKeyDown="TextNumberBox_PreviewKeyDown">
                            <ZDY:TextBoxExtension.AddonContent>
                                <TextBlock Text="高" VerticalAlignment="Center" Margin="0 0 12 0"/>
                            </ZDY:TextBoxExtension.AddonContent>
                        </ZDY:TextNumberBox>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="旋转" Style="{StaticResource ItemHeaderTextBlock}"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Style="{StaticResource ItemContentStackPanel}">
                        <ZDY:IconButton x:Name="FlopButton" Icon="Pharagraphspacing" Click="FlopButton_Click">
                            <ZDY:IconButton.RenderTransform>
                                <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
                            </ZDY:IconButton.RenderTransform>
                        </ZDY:IconButton>
                        <ZDY:IconButton x:Name="FlipButton" Icon="Pharagraphspacing" Click="FlipButton_Click"/>
                        <ZDY:IconButton x:Name="RotateLeftButton" Icon="RotateLeft" Click="RotateLeftButton_Click"/>
                        <ZDY:IconButton x:Name="RotateRightButton" Icon="RotateRight" Click="RotateRightButton_Click"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <ZDY:Button x:Name="CorpFinishButton" Content="确定" MinWidth="88" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="CorpFinishButton_Click"/>
                </Grid>
            </DockPanel>
        </Border>

    </Grid>
</ZDY:FamilWindow>

