src/ExifWindow.xaml

<ZDY:FamilWindow x:Class="Zhai.PictureView.ExifWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ZDY="http://www.zdyla.com/coding"
        xmlns:Converters="clr-namespace:Zhai.PictureView.Converters"                
        Theme="{Binding SettingsWindow.IsWindowDarked, Source={StaticResource Locator}, Converter={Converters:PictureViewThemeConverter}}"             
        WindowStartupLocation ="CenterScreen" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="favicon.ico"
        Title="图片信息" 
        Height="300" Width="400"
        mc:Ignorable="d">
    <Grid>
        <ZDY:ScrollViewer Margin="16 16 8 16">
            <ZDY:Repeater ItemsSource="{Binding PictureExif}">
                <ZDY:Repeater.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0 2">
                            <DockPanel>
                                <TextBlock Text="{Binding Key}" FontWeight="Regular" DockPanel.Dock="Left" Margin="0 0 8 0"/>
                                <TextBlock Text="{Binding Value}" TextWrapping="Wrap"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ZDY:Repeater.ItemTemplate>
            </ZDY:Repeater>
        </ZDY:ScrollViewer>
    </Grid>
</ZDY:FamilWindow>
