src/MainWindow.xaml

<ZDY:GlassesWindow x:Class="Zhai.PictureView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ZDY="http://www.zdyla.com/coding"   
        xmlns:Properties="clr-namespace:Zhai.PictureView.Properties"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:Converters="clr-namespace:Zhai.PictureView.Converters"  
        xmlns:XamlServices="clr-namespace:Zhai.PictureView.XamlServices"
        AppName="{Binding Path=AppName, Source={x:Static Properties:Settings.Default}}"
        Theme="{Binding SettingsWindow.IsWindowDarked, Source={StaticResource Locator}, Converter={Converters:PictureViewThemeConverter}, Mode=TwoWay}" 
        IsTransparency="{Binding SettingsWindow.IsWindowTransparency, Source={StaticResource Locator}, Mode=TwoWay}" 
        IsTopmostButtonEnabled="True"
        IsThemeButtonEnabled="True"
        IsTransparencyButtonEnabled="True"
        Title="{Binding CurrentPicture, Converter={Converters:PictureViewTitleConverter}}" 
        DataContext="{Binding PictureWindow, Source={StaticResource Locator}}"
        AllowDrop="True"
        Drop="PictureWindow_Drop"
        WindowStartupLocation ="CenterScreen"
        Height="720" Width="960"
        MinHeight="450" MinWidth="600"
        Icon="favicon.ico"
        mc:Ignorable="d">
    <ZDY:GlassesWindow.Resources>
        <Style TargetType="{x:Type ZDY:IconButton}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type ZDY:IconToggleButton}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="HorizontalLinearGradientBorder">
            <Style.Setters>
                <Setter Property="Height" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#00666666" Offset="0"/>
                            <GradientStop Color="#E6666666" Offset="0.5"/>
                            <GradientStop Color="#00666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="VerticalLinearGradientBorder">
            <Style.Setters>
                <Setter Property="Width" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#00666666" Offset="0"/>
                            <GradientStop Color="#E6666666" Offset="0.5"/>
                            <GradientStop Color="#00666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <ZDY:ContextMenu x:Key="PictureViewContextMenu">
            <MenuItem Icon="{ZDY:Icon Kind=VuesaxOutlineDocumentCopy}" Header="复制图片" Command="{Binding ExecuteCopyCurrentPictureSourceCommand}"/>
            <MenuItem Icon="{ZDY:Icon Kind=CopySuccess}" Header="复制图片位置" Command="{Binding ExecuteCopyCurrentPicturePathCommand}"/>
            <MenuItem Icon="{ZDY:Icon Kind=Save}" Header="保存" Command="{Binding ExecuteSaveImageCommand}"/>
            <MenuItem Icon="{ZDY:Icon Kind=SaveAs}" Header="另存为..." Command="{Binding ExecuteSaveAsImageCommand}"/>
            <MenuItem Icon="{ZDY:Icon Kind=Delete}" Header="删除" Click="DeleteButton_Click"/>
            <Separator/>
            <MenuItem Icon="{ZDY:Icon Kind=Magicpen}" Header="打开效果面板" Command="{Binding ExecuteTogglePictureEffectsViewCommand}" Visibility="{Binding IsShowPictureEffectsView, Converter={ZDY:BoolToInverseVisibilityConverter}}"/>
            <MenuItem Icon="{ZDY:Icon Kind=Magicpen}" Header="关闭效果面板" Command="{Binding ExecuteTogglePictureEffectsViewCommand}" Visibility="{Binding IsShowPictureEffectsView, Converter={ZDY:BoolToVisibilityConverter}}"/>
            <MenuItem Icon="{ZDY:Icon Kind=PlayCricle}" Header="自动播放图片" Click="AutoPlayButton_Click" Visibility="{Binding IsCanPictureCarouselPlay, Converter={ZDY:BoolToVisibilityConverter}}"/>
            <Separator/>
            <MenuItem Icon="{ZDY:Icon Kind=Info}" Header="图片信息" Click="InfoButton_Click"/>
            <MenuItem Icon="{ZDY:Icon Kind=Folder2}" Header="打开所在的文件夹" Command="{Binding ExecuteOpenTheFolderCommand}"/>
        </ZDY:ContextMenu>
        <ZDY:ContextMenu x:Key="VideoViewContextMenu">
            <MenuItem Icon="{ZDY:Icon Kind=CopySuccess}" Header="复制视频位置" Command="{Binding ExecuteCopyCurrentPicturePathCommand}"/>
            <MenuItem Icon="{ZDY:Icon Kind=Delete}" Header="删除" Click="DeleteButton_Click"/>
            <Separator/>
            <MenuItem Icon="{ZDY:Icon Kind=Magicpen}" Header="打开效果面板" Command="{Binding ExecuteTogglePictureEffectsViewCommand}" Visibility="{Binding IsShowPictureEffectsView, Converter={ZDY:BoolToInverseVisibilityConverter}}"/>
            <MenuItem Icon="{ZDY:Icon Kind=Magicpen}" Header="关闭效果面板" Command="{Binding ExecuteTogglePictureEffectsViewCommand}" Visibility="{Binding IsShowPictureEffectsView, Converter={ZDY:BoolToVisibilityConverter}}"/>
            <Separator/>
            <MenuItem Icon="{ZDY:Icon Kind=Folder2}" Header="打开所在的文件夹" Command="{Binding ExecuteOpenTheFolderCommand}"/>
        </ZDY:ContextMenu>
    </ZDY:GlassesWindow.Resources>
    <ZDY:GlassesWindow.TitleBarContent>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ZDY:IconButton x:Name="AboutButton" Icon="About" ToolTip="关于" Click="AboutButton_Click"/>
                <ZDY:IconButton x:Name="SettingsButton" Icon="Settings" ToolTip="设置" Click="SettingsButton_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" 
                        VerticalAlignment="Center" Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToVisibilityConverter}}">
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding CurrentPicture.Name}"/>
                <TextBlock Text=" ( "/>
                <TextBlock Text="{Binding CurrentPicture.Size, Converter={ZDY:ByteLengthToStringConverter}}"/>
                <TextBlock Text=" , "/>
                <TextBlock Text="{Binding CurrentPicture.PixelWidth}"/>
                <TextBlock Text="x"/>
                <TextBlock Text="{Binding CurrentPicture.PixelHeight}"/>
                <TextBlock Text=" 像素 )"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding DisplayedPictureIndex}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding Folder.Count}"/>
            </StackPanel>
        </DockPanel>
    </ZDY:GlassesWindow.TitleBarContent>
    <Grid>
        <ZDY:Drawer IsOverlayed="False" IsRightDrawerOpen="{Binding IsShowFolderBorthersView}">
            <ZDY:Drawer.RightDrawerContent>
                <Border Width="220" Margin="24 24 8 24" Cursor="Arrow">
                    <Grid>
                        <Border HorizontalAlignment="Left" Margin="-11.5 0 0 0" Style="{StaticResource VerticalLinearGradientBorder}"/>
                        <Border VerticalAlignment="Bottom" Margin="0 -1 0 0" Style="{StaticResource HorizontalLinearGradientBorder}"/>
                        <DockPanel>
                            <ZDY:TextBox x:Name="FolderListSearcher" DockPanel.Dock="Top" Margin="3 0 3 14"
                                         Text="{Binding FolderBorthersSearchText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                                         ZDY:TextBoxExtension.Placeholder="查找..."
                                         ZDY:TextBoxExtension.Icon="Search" BorderThickness="1"
                                         ZDY:TextBoxExtension.IsClearButtonEnabled="True"/>
                            <ZDY:ListBox x:Name="FolderList"
                                         ItemsSource="{Binding FolderBorthers}"
                                         VirtualizingPanel.ScrollUnit="Pixel"
                                         VirtualizingPanel.VirtualizationMode="Standard"
                                         VirtualizingPanel.IsVirtualizing="True"
                                         VirtualizingPanel.IsContainerVirtualizable="True"
                                         VirtualizingPanel.CacheLengthUnit="Item"
                                         ScrollViewer.CanContentScroll="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ZDY:ScrollViewerExtension.MouseWheelOrientation="Vertical"
                                         SelectedItem="{Binding CurrentFolder}">
                                <ZDY:ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ZDY:ListBox.ItemsPanel>
                                <ZDY:ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <DockPanel x:Name="FolderItem" Background="{TemplateBinding Background}" MouseLeftButtonUp="FolderItem_MouseLeftButtonUp">
                                                        <Border DockPanel.Dock="Left" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" 
                                                                Width="84" Height="56" Margin="1" Padding="1" CornerRadius="4"
                                                                BorderThickness="{TemplateBinding BorderThickness}" Background="DarkGray" 
                                                                SnapsToDevicePixels="true">
                                                            <Grid>
                                                                <Image Stretch="UniformToFill" ToolTip="{Binding Name}" VerticalAlignment="Center"
                                                                       XamlServices:PictureThumbService.PictureDirectory="{Binding}"/>
                                                                <Border x:Name="RightMask" Width="28" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#cc595959">
                                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <TextBlock x:Name="VideoCountTextBlock" Text="{Binding Converter={Converters:FolderChildNumberConverter}}" HorizontalAlignment="Center" Margin="0 0 0 2"/>
                                                                        <ZDY:Icon Kind="Gallery" HorizontalAlignment="Center" Width="12"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                        <StackPanel DockPanel.Dock="Right">
                                                            <TextBlock Text="{Binding Name}" Margin="4 2 0 0" MaxHeight="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                                            <Border Background="{StaticResource Zhai.Famil.SelectionBrush}" HorizontalAlignment="Left" Padding="3 1" CornerRadius="2" Margin="4 4 0 0">
                                                                <TextBlock Text="{Binding ElementName=VideoCountTextBlock, Path=Text, StringFormat={}{0}张图片}" FontSize="11"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </DockPanel>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Converter={Converters:FolderChildNumberConverter}}" Value="1">
                                                            <Setter TargetName="RightMask" Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                            <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionActivedBrush}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                            <Setter Property="Background" Value="{StaticResource Zhai.Famil.SelectionActivedBrush}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ZDY:ListBox.ItemContainerStyle>
                            </ZDY:ListBox>
                        </DockPanel>
                    </Grid>
                </Border>
            </ZDY:Drawer.RightDrawerContent>
            <ZDY:Drawer IsOverlayed="False" IsBottomDrawerOpen="{Binding IsShowPictureListView}" IsTopDrawerOpen="{Binding IsShowPictureEffectsView}">
                <ZDY:Drawer.BottomDrawerContent>
                    <Border Height="72">
                        <Grid Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToVisibilityConverter}}">
                            <Border VerticalAlignment="Top" MaxWidth="360" Style="{StaticResource HorizontalLinearGradientBorder}"/>
                            <DockPanel HorizontalAlignment="Center" MaxWidth="888">
                                <ZDY:Button x:Name="GalleryButton" DockPanel.Dock="Right" Content="全部图片" VerticalContentAlignment="Center" Background="Transparent" Click="GalleryButton_Click"/>
                                <Border DockPanel.Dock="Right" Margin="3 12 0 12" Style="{StaticResource VerticalLinearGradientBorder}"/>
                                <ZDY:ListBox x:Name="PictureList" Margin="8 8 8 -6"
                                         ItemsSource="{Binding Folder}"
                                         VirtualizingPanel.ScrollUnit="Pixel"
                                         VirtualizingPanel.VirtualizationMode="Standard"
                                         VirtualizingPanel.IsVirtualizing="True"
                                         VirtualizingPanel.IsContainerVirtualizable="True"
                                         VirtualizingPanel.CacheLengthUnit="Item"
                                         ScrollViewer.CanContentScroll="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                         ZDY:ScrollViewerExtension.MouseWheelOrientation="Horizontal"
                                         SelectedItem="{Binding CurrentPicture}"
                                         SelectedIndex="{Binding CurrentPictureIndex}">
                                    <ZDY:ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ZDY:ListBox.ItemsPanel>
                                    <ZDY:ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" 
                                                            Width="50" Height="50" Margin="1" Padding="1"
                                                            BorderThickness="{TemplateBinding BorderThickness}" Background="DarkGray" 
                                                            SnapsToDevicePixels="true">
                                                            <Grid>
                                                                <Image Stretch="Uniform" ToolTip="{Binding Name}" VerticalAlignment="Center"
                                                                       XamlServices:PictureThumbService.Picture="{Binding}"/>
                                                                <Border Background="#20000000" Visibility="{Binding IsVideo, Converter={ZDY:BoolToVisibilityConverter}}">
                                                                    <ZDY:Icon Kind="Play2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ZDY:ListBox.ItemContainerStyle>
                                </ZDY:ListBox>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ZDY:Drawer.BottomDrawerContent>
                <ZDY:Drawer.TopDrawerContent>
                    <Border Height="68">
                        <Grid Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToVisibilityConverter}}">
                            <Border VerticalAlignment="Bottom" MaxWidth="360" Style="{StaticResource HorizontalLinearGradientBorder}"/>
                            <DockPanel HorizontalAlignment="Center" MaxWidth="888">
                                <ZDY:Button x:Name="CloseEffectsButton" DockPanel.Dock="Right" Content="关闭窗口" VerticalContentAlignment="Center" Background="Transparent" Click="CloseEffectsButton_Click"/>
                                <Border DockPanel.Dock="Right" Margin="3 12 0 12" Style="{StaticResource VerticalLinearGradientBorder}"/>
                                <ZDY:ListBox x:Name="EffectList" Margin="8 8 8 8"
                                             ItemsSource="{Binding Effects}"
                                             VirtualizingPanel.ScrollUnit="Pixel"
                                             VirtualizingPanel.VirtualizationMode="Standard"
                                             VirtualizingPanel.IsVirtualizing="True"
                                             VirtualizingPanel.IsContainerVirtualizable="True"
                                             VirtualizingPanel.CacheLengthUnit="Item"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             ZDY:ScrollViewerExtension.MouseWheelOrientation="Horizontal"
                                             SelectedItem="{Binding CurrentPictureEffect}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <StackPanel>
                                                            <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" 
                                                                Width="50" Height="50" Margin="1" Padding="1"
                                                                BorderThickness="{TemplateBinding BorderThickness}" Background="DarkGray" 
                                                                SnapsToDevicePixels="true">
                                                                <Image Stretch="Uniform" Source="{Binding DataContext.CurrentPicture.ThumbSource, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                                       Effect="{Binding Effect}" ToolTip="{Binding Name}"/>
                                                            </Border>
                                                        </StackPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ZDY:ListBox>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ZDY:Drawer.TopDrawerContent>
                <Grid>
                    <Grid x:Name="PictureView" Visibility="{Binding ElementName=VideoView, Path=Visibility, Converter={ZDY:VisibilityToInverseVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--大图-->
                            <Canvas x:Name="PictureBox" 
                                RenderTransformOrigin="0.5,0.5" ClipToBounds="True"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" 
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                                Background="Transparent">
                                <Canvas.RenderTransform>
                                    <RotateTransform Angle="{Binding RotateAngle}" />
                                </Canvas.RenderTransform>
                                <Image x:Name="Picture" Canvas.Top="0" Canvas.Left="0" ContextMenu="{StaticResource PictureViewContextMenu}">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentPicture, Converter={ZDY:NullableToBoolConverter}}" Value="True">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Effect" Value="{Binding CurrentPictureEffect.Effect}"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Canvas>
                            <!--小图-->
                            <Grid x:Name="ThumbContainer" 
                          VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2" 
                          Visibility="{Binding Scale, Converter={Converters:ThumbBoxVisibilityConverter}}"
                          IsHitTestVisible="{Binding IsPictureMoving, Converter={ZDY:BoolToInverseBoolConverter}}">
                                <Border Width="148" Height="148" BorderThickness="4" Background="Black" BorderBrush="#CC000000" ClipToBounds="True">
                                    <Canvas x:Name="ThumbBox" MouseMove="MoveRect_MouseMove" RenderTransformOrigin="0.5,0.5" ClipToBounds="True">
                                        <Canvas.RenderTransform>
                                            <RotateTransform Angle="{Binding RotateAngle}" />
                                        </Canvas.RenderTransform>
                                        <Canvas.Background>
                                            <ImageBrush ImageSource="{Binding ElementName=Picture, Path=Source}" Stretch="Uniform" TileMode="None"/>
                                        </Canvas.Background>
                                        <Rectangle x:Name="MoveRect" Stroke="White" Canvas.Top="0" Canvas.Left="0"/>
                                    </Canvas>
                                </Border>
                                <Grid x:Name="ThumbBoxMask" IsHitTestVisible="False"
                              Width="{Binding ElementName=ThumbBox, Path=ActualWidth}" Height="{Binding ElementName=ThumbBox, Path=ActualHeight}"
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#70000000"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Row="0" Grid.Column="0"/>
                                    <Border Grid.Row="1" Grid.Column="0"/>
                                    <Border Grid.Row="2" Grid.Column="0"/>
                                    <Border Grid.Row="0" Grid.Column="1"/>
                                    <Border Grid.Row="1" Grid.Column="1" Background="Transparent"/>
                                    <Border Grid.Row="2" Grid.Column="1"/>
                                    <Border Grid.Row="0" Grid.Column="2"/>
                                    <Border Grid.Row="1" Grid.Column="2"/>
                                    <Border Grid.Row="2" Grid.Column="2"/>
                                </Grid>
                            </Grid>
                            <!--图片比例提示-->
                            <ZDY:Hint Text="{Binding Scale, Converter={Converters:ScaleTipsConverter}}" FontWeight="Normal" FontSize="16" CornerRadius="18"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="8"
                                        Visibility="{Binding IsPictureCarouselPlaying, Converter={ZDY:BoolToInverseVisibilityConverter}}">
                                <ZDY:IconButton x:Name="OpenButton" Icon="Open" ToolTip="打开" Click="OpenButton_Click"/>

                                <StackPanel x:Name="ControlPanel" Orientation="Horizontal" IsEnabled="{Binding CurrentPicture, Converter={ZDY:NullableToBoolConverter}}">
                                    <ZDY:IconToggleButton x:Name="ZoomQuickButton" Icon="Origin" ToolTip="原图大小" CheckedIcon="Adapt" CheckedToolTip="适应屏幕" IsChecked="{Binding Scale, Converter={Converters:ScaleAdaptToBoolConverter}, Mode=OneWay}" Click="ZoomQuickButton_Click"/>
                                    <ZDY:IconButton x:Name="ZoomInButton" Icon="ZoomPlus" ToolTip="放大" Click="ZoomInButton_Click"/>
                                    <ZDY:IconButton x:Name="ZoomOutButton" Icon="ZoomMinus" ToolTip="缩小" Click="ZoomOutButton_Click"/>
                                    <ZDY:IconButton x:Name="RotateLeftButton" Icon="RotateLeft" ToolTip="左转90度" Click="RotateLeftButton_Click"/>
                                    <ZDY:IconButton x:Name="RotateRightButton" Icon="RotateRight" ToolTip="右转90度" Click="RotateRightButton_Click"/>

                                    <ZDY:IconButton x:Name="PrevButton" Icon="ArrowLeft" ToolTip="上一张" Click="PrevButton_Click" Visibility="{Binding ElementName=NavigateButtonGrid, Path=Visibility}"/>
                                    <ZDY:IconButton x:Name="NextButton" Icon="ArrowRight" ToolTip="下一张" Click="NextButton_Click" Visibility="{Binding ElementName=NavigateButtonGrid, Path=Visibility}"/>
                                    <ZDY:IconButton x:Name="DeleteButton" Icon="Delete" ToolTip="删除" Click="DeleteButton_Click"/>
                                    <ZDY:IconButton x:Name="PrintButton" Icon="Print" ToolTip="打印" Click="PrintButton_Click"/>
                                    <ZDY:IconButton x:Name="InfoButton" Icon="Info" ToolTip="图片信息" Click="InfoButton_Click"/>

                                    <ZDY:IconToggleButton x:Name="PictureListViewToggleButton" Icon="SidebarTop" ToolTip="显示缩略图列表" CheckedIcon="SidebarBottom" CheckedToolTip="关闭缩略图列表" 
                                                          IsChecked="{Binding IsShowPictureListView}" IsEnabled="{Binding CurrentPicture, Converter={ZDY:NullableToBoolConverter}}"/>
                                    <ZDY:IconToggleButton x:Name="FolderBorthersViewToggleButton" Icon="SidebarLeft" ToolTip="查看更多" CheckedIcon="SidebarRight" CheckedToolTip="关闭侧栏"
                                                          IsChecked="{Binding IsShowFolderBorthersView}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="VideoView" Visibility="{Binding IsCurrentPictureIsVideo, Converter={ZDY:BoolToVisibilityConverter}}"
                          Background="Black">
                        <MediaElement x:Name="MediaElement" LoadedBehavior="Manual" ContextMenu="{StaticResource VideoViewContextMenu}"
                                      RenderTransformOrigin="0.5,0.5" >
                            <MediaElement.RenderTransform>
                                <RotateTransform Angle="{Binding RotateAngle}" />
                            </MediaElement.RenderTransform>
                            <MediaElement.Style>
                                <Style TargetType="{x:Type MediaElement}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentPicture, Converter={ZDY:NullableToBoolConverter}}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect" Value="{Binding CurrentPictureEffect.Effect}"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MediaElement.Style>
                        </MediaElement>
                        <Grid Visibility="{Binding IsVideoErrored, Converter={ZDY:BoolToVisibilityConverter}}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ZDY:Icon Kind="VuesaxOutlineWarning2" Width="32" Height="32" HorizontalAlignment="Center" Margin="0 0 0 24"/>
                                <TextBlock Text="{Binding VideoErrorMessage, StringFormat=错误信息：{0}}"/>
                            </StackPanel>
                        </Grid>
                        <Grid VerticalAlignment="Bottom" Margin="0 24 0 6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"></RowDefinition>
                                <RowDefinition Height="54"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ZDY:Slider Name="PositionSlider" Grid.Row="0" Cursor="Hand"
                                        Foreground="{StaticResource Zhai.Famil.ColorfulBrush}"
                                        IsSnapToTickEnabled="False" Minimum="0"
                                        Thumb.DragCompleted="PositionSlider_DragCompleted"  
                                        PreviewMouseUp="PositionSlider_PreviewMouseUp"/>

                            <DockPanel Grid.Row="1" Margin="20 0">
                                <Border Name="LeftControls" DockPanel.Dock="Left" Width="200">
                                    <StackPanel Orientation="Horizontal" Height="14" HorizontalAlignment="Left">
                                        <TextBlock FontSize="12" Text="{Binding ElementName=PositionSlider, Path=Maximum, Mode=OneWay, TargetNullValue=00:00:00, Converter={Converters:VideoDurationToStringConverter}}"/>
                                        <TextBlock FontSize="12" Text=" - "/>
                                        <TextBlock FontSize="12" Text="{Binding ElementName=PositionSlider, Path=Value, Mode=OneWay, TargetNullValue=00:00:00, Converter={Converters:VideoDurationToStringConverter}}"/>
                                    </StackPanel>
                                </Border>

                                <Border Name="RightControls" DockPanel.Dock="Right" Width="200">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 -8 0">
                                        <ZDY:IconToggleButton x:Name="MuteButton" IsChecked="{Binding ElementName=MediaElement, Path=IsMuted, Mode=TwoWay}" CheckedIcon="VolumeSlash" Icon="VolumeHigh"/>

                                        <ZDY:Slider2 Name="VolumeSlider" Cursor="Hand" Foreground="{StaticResource Zhai.Famil.ColorfulBrush}"
                                                     IsEnabled="{Binding ElementName=MediaElement, Path=IsMuted, Converter={ZDY:BoolToInverseBoolConverter}}" 
                                                     Width="120" Minimum="0" Maximum="1" Margin="4 0" 
                                                     Value="{Binding ElementName=MediaElement, Path=Volume, Mode=TwoWay, Delay=1}"/>

                                    </StackPanel>
                                </Border>

                                <Border Name="CenterControls">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding CurrentPicture, Converter={ZDY:NullableToBoolConverter}}">
                                        <ZDY:IconButton x:Name="RotateLeftButton2" Icon="RotateLeft" ToolTip="左转90度" Click="RotateLeftButton2_Click"/>
                                        <ZDY:IconButton x:Name="RotateRightButton2" Icon="RotateRight" ToolTip="右转90度" Click="RotateRightButton2_Click"/>
                                        <ZDY:IconButton x:Name="MediaPlayButton" Icon="Play2" ToolTip="播放" Click="MediaPlayButton_Click" Visibility="{Binding IsVideoPlaying, Converter={ZDY:BoolToInverseVisibilityConverter}}"/>
                                        <ZDY:IconButton x:Name="MediaPauseButton" Icon="Pause" ToolTip="暂停" Click="MediaPauseButton_Click" Visibility="{Binding IsVideoPlaying, Converter={ZDY:BoolToVisibilityConverter}}"/>
                                        <ZDY:IconToggleButton x:Name="PictureListViewToggleButton2" Icon="SidebarTop" ToolTip="显示缩略图列表" CheckedIcon="SidebarBottom" CheckedToolTip="关闭缩略图列表" 
                                              IsChecked="{Binding IsShowPictureListView}" IsEnabled="{Binding CurrentPicture, Converter={ZDY:NullableToBoolConverter}}"/>
                                        <ZDY:IconToggleButton x:Name="FolderBorthersViewToggleButton2" Icon="SidebarLeft" ToolTip="查看更多" CheckedIcon="SidebarRight" CheckedToolTip="关闭侧栏"
                                                      IsChecked="{Binding IsShowFolderBorthersView}"/>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 0 0 52">
                        <!--打开图片按钮-->
                        <Border x:Name="OpenButtonContainer" Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToInverseVisibilityConverter}}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button HorizontalAlignment="Center" Cursor="Hand" Margin="0 0 0 30" Click="OpenButton_Click"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="100" Height="40">
                                                <TextBlock Text="打开图片" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Text="还没有图片被加载 , 请先选择一张图片" FontSize="12" HorizontalAlignment="Center" FontWeight="Light"/>
                            </StackPanel>
                        </Border>
                        <!--左右翻页按钮-->
                        <Border x:Name="NavigateButtonContainer" Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToVisibilityConverter}}">
                            <Grid x:Name="NavigateButtonGrid" Visibility="{Binding IsCanPicturesNavigated, Converter={ZDY:BoolToVisibilityConverter}}">
                                <ZDY:IconButton Icon="ChevronLeftThin" Width="54" Height="54" IconSize="42" Margin="24" Click="PrevButton_Click" ToolTip="上一张" HorizontalAlignment="Left"/>
                                <ZDY:IconButton Icon="ChevronRightThin" Width="54" Height="54" IconSize="42" Margin="24" Click="NextButton_Click" ToolTip="下一张" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <!--Loading-->
                        <Border x:Name="LoadingContainer" Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToVisibilityConverter}}"
                                Panel.ZIndex="100" IsHitTestVisible="False">
                            <ZDY:Loading x:Name="Loading" Theme="Circle" Foreground="{x:Static SystemColors.HighlightBrush}" Width="48" Height="48" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Visibility="{Binding CurrentPicture.PictureState, Converter={Converters:LoadingVisibilityConverter}}"/>
                        </Border>
                        <!-- 关闭自动播放按钮 -->
                        <Border x:Name="AutoPlayCloseButtonContainer" Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToVisibilityConverter}}"
                                VerticalAlignment="Bottom" Margin="0 0 0 24">
                            <ZDY:Button x:Name="AutoPlayCloseButton" Content="关闭自动播放" Click="AutoPlayCloseButton_Click"
                                        Visibility="{Binding IsPictureCarouselPlaying, Converter={ZDY:BoolToVisibilityConverter}}"
                                        HorizontalAlignment="Center" CornerRadius="16" Padding="16 8"/>
                        </Border>
                    </Grid>
                </Grid>
            </ZDY:Drawer>
        </ZDY:Drawer>
        <Grid x:Name="GalleryView" 
              Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground, Converter={StaticResource FloatingBackgroundBrushRoundConverter}}" MouseRightButtonUp="GalleryView_MouseRightButtonUp"
              Visibility="{Binding IsShowGallery, Converter={ZDY:BoolToVisibilityConverter}}">
            <ZDY:ListBox ItemsSource="{Binding ElementName=PictureList, Path=Items}"
                          SelectedItem="{Binding CurrentPicture}"
                          Margin="18" Background="Transparent" BorderThickness="0"
                          VirtualizingPanel.CacheLengthUnit="Item"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          VirtualizingPanel.VirtualizationMode="Standard">
                <ZDY:ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel Orientation="Vertical" SpacingMode="StartAndEndOnly" StretchItems="True"/>
                    </ItemsPanelTemplate>
                </ZDY:ListBox.ItemsPanel>
                <ZDY:ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="6"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Width="120" Height="120" ClipToBounds="True">
                                        <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Center" BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <Grid Background="#20000000">
                                                <Image Stretch="Uniform" Source="{Binding ThumbSource}" ToolTip="{Binding Name}"
                                                        XamlServices:PictureThumbService.Picture="{Binding}"/>
                                                <Border Visibility="{Binding IsVideo, Converter={ZDY:BoolToVisibilityConverter}}">
                                                    <ZDY:Icon Kind="Play2" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ZDY:ListBox.ItemContainerStyle>
            </ZDY:ListBox>
            <Border VerticalAlignment="Bottom" Margin="0 0 0 36">
                <ZDY:Button x:Name="GalleryCloseButton" Content="关闭窗口" Click="GalleryCloseButton_Click"
                            HorizontalAlignment="Center" CornerRadius="16" Padding="16 8"/>
            </Border>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <ZDY:Hint Text="{Binding NotificationMessage}" FontWeight="Normal" CornerRadius="4" Margin="0 -160 0 0" Background="{x:Static SystemColors.HighlightBrush}" Duration="0:0:5"/>
    </Grid>
</ZDY:GlassesWindow>
