src/MainWindow.xaml

<ZDY:GlassesWindow x:Class="Zhai.PictureView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ZDY="http://www.zdyla.com/coding"   
        xmlns:Properties="clr-namespace:Zhai.PictureView.Properties"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:Converters="clr-namespace:Zhai.PictureView.Converters"  
        xmlns:XamlServices="clr-namespace:Zhai.PictureView.XamlServices"
        AppName="{Binding Path=AppName, Source={x:Static Properties:Settings.Default}}"
        Theme="{Binding SettingsWindow.IsWindowDarked, Source={StaticResource Locator}, Converter={Converters:PictureViewThemeConverter}, Mode=TwoWay}" 
        IsTransparency="{Binding SettingsWindow.IsWindowTransparency, Source={StaticResource Locator}, Mode=TwoWay}" 
        IsTopmostButtonEnabled="True"
        IsThemeButtonEnabled="True"
        IsTransparencyButtonEnabled="True"
        Title="{Binding CurrentPicture, Converter={Converters:PictureViewTitleConverter}}" 
        DataContext="{Binding PictureWindow, Source={StaticResource Locator}}"
        AllowDrop="True"
        Drop="PictureWindow_Drop"
        WindowStartupLocation ="CenterScreen"
        Height="720" Width="960"
        MinHeight="450" MinWidth="600"
        Icon="favicon.ico"
        mc:Ignorable="d">
    <ZDY:GlassesWindow.Resources>
        <Style TargetType="{x:Type ZDY:IconButton}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type ZDY:IconToggleButton}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="HorizontalLinearGradientBorder">
            <Style.Setters>
                <Setter Property="Height" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#00666666" Offset="0"/>
                            <GradientStop Color="#E6666666" Offset="0.5"/>
                            <GradientStop Color="#00666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="VerticalLinearGradientBorder">
            <Style.Setters>
                <Setter Property="Width" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#00666666" Offset="0"/>
                            <GradientStop Color="#E6666666" Offset="0.5"/>
                            <GradientStop Color="#00666666" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </ZDY:GlassesWindow.Resources>
    <ZDY:GlassesWindow.TitleBarContent>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ZDY:IconButton x:Name="AboutButton" Icon="About" ToolTip="关于" Click="AboutButton_Click"/>
                <ZDY:IconButton x:Name="SettingsButton" Icon="Settings" ToolTip="设置" Click="SettingsButton_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" 
                        VerticalAlignment="Center" Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToVisibilityConverter}}">
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding CurrentPicture.Name}"/>
                <TextBlock Text=" ( "/>
                <TextBlock Text="{Binding CurrentPicture.Size, Converter={ZDY:ByteLengthToStringConverter}}"/>
                <TextBlock Text=" , "/>
                <TextBlock Text="{Binding CurrentPicture.PixelWidth}"/>
                <TextBlock Text="x"/>
                <TextBlock Text="{Binding CurrentPicture.PixelHeight}"/>
                <TextBlock Text=" 像素 )"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding DisplayedPictureIndex}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding Folder.Count}"/>
            </StackPanel>
        </DockPanel>
    </ZDY:GlassesWindow.TitleBarContent>
    <Grid>
        <ZDY:Drawer IsOverlayed="False" IsBottomDrawerOpen="{Binding IsShowPictureListView}" IsTopDrawerOpen="{Binding IsShowPictureEffectsView}">
            <ZDY:Drawer.BottomDrawerContent>
                <Border Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToVisibilityConverter}}">
                    <Grid>
                        <Border VerticalAlignment="Top" MaxWidth="360" Style="{StaticResource HorizontalLinearGradientBorder}"/>
                        <DockPanel HorizontalAlignment="Center" MaxWidth="888">
                            <ZDY:Button x:Name="GalleryButton" DockPanel.Dock="Right" Content="全部图片" VerticalContentAlignment="Center" Background="Transparent" Click="GalleryButton_Click"/>
                            <Border DockPanel.Dock="Right" Margin="3 12 0 12" Style="{StaticResource VerticalLinearGradientBorder}"/>
                            <ZDY:ListBox x:Name="PictureList" Margin="8 8 8 -6"
                                         ItemsSource="{Binding Folder}"
                                         VirtualizingPanel.ScrollUnit="Pixel"
                                         VirtualizingPanel.VirtualizationMode="Recycling"
                                         VirtualizingPanel.IsVirtualizing="True"
                                         VirtualizingPanel.IsContainerVirtualizable="True"
                                         VirtualizingPanel.CacheLengthUnit="Item"
                                         ScrollViewer.CanContentScroll="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                         ZDY:ScrollViewerExtension.MouseWheelOrientation="Horizontal"
                                         ZDY:ScrollViewerExtension.IsPenetrating="True"
                                         SelectedItem="{Binding CurrentPicture}"
                                         SelectedIndex="{Binding CurrentPictureIndex}">
                                <ZDY:ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ZDY:ListBox.ItemsPanel>
                                <ZDY:ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" 
                                                            Width="50" Height="50" Margin="1" Padding="1"
                                                            BorderThickness="{TemplateBinding BorderThickness}" Background="DarkGray" 
                                                            SnapsToDevicePixels="true">
                                                        <Image Stretch="Uniform" Source="{Binding ThumbSource}" ToolTip="{Binding Name}"
                                                               XamlServices:PictureService.Picture="{Binding}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ZDY:ListBox.ItemContainerStyle>
                            </ZDY:ListBox>
                        </DockPanel>
                    </Grid>
                </Border>
            </ZDY:Drawer.BottomDrawerContent>
            <ZDY:Drawer.TopDrawerContent>
                <Border Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToVisibilityConverter}}">
                    <Grid>
                        <Border VerticalAlignment="Bottom" MaxWidth="360" Style="{StaticResource HorizontalLinearGradientBorder}"/>
                        <DockPanel HorizontalAlignment="Center" MaxWidth="888">
                            <ZDY:Button x:Name="CloseEffectsButton" DockPanel.Dock="Right" Content="关闭窗口" VerticalContentAlignment="Center" Background="Transparent" Click="CloseEffectsButton_Click"/>
                            <Border DockPanel.Dock="Right" Margin="3 12 0 12" Style="{StaticResource VerticalLinearGradientBorder}"/>
                            <ZDY:ListBox x:Name="EffectList" Margin="8 8 8 8"
                                         ItemsSource="{Binding Effects}"
                                         SelectedItem="{Binding CurrentPictureEffect}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                         ZDY:ScrollViewerExtension.MouseWheelOrientation="Horizontal"
                                         ZDY:ScrollViewerExtension.IsPenetrating="True">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <StackPanel>
                                                        <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" 
                                                                Width="50" Height="50" Margin="1" Padding="1"
                                                                BorderThickness="{TemplateBinding BorderThickness}" Background="DarkGray" 
                                                                SnapsToDevicePixels="true">
                                                            <Image Stretch="Uniform" Source="{Binding DataContext.CurrentPicture.ThumbSource, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                                   Effect="{Binding Effect}" ToolTip="{Binding Name}"/>
                                                        </Border>
                                                    </StackPanel>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ZDY:ListBox>
                        </DockPanel>
                    </Grid>
                </Border>
            </ZDY:Drawer.TopDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--大图-->
                    <Canvas x:Name="PictureBox" 
                            RenderTransformOrigin="0.5,0.5" ClipToBounds="True"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" 
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                            Background="Transparent">
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding RotateAngle}" />
                        </Canvas.RenderTransform>
                        <Image x:Name="Picture" Canvas.Top="0" Canvas.Left="0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentPicture, Converter={ZDY:NullableToBoolConverter}}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect" Value="{Binding CurrentPictureEffect.Effect}"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.ContextMenu>
                                <ZDY:ContextMenu>
                                    <MenuItem Icon="{ZDY:Icon Kind=VuesaxOutlineDocumentCopy}" Header="复制图片" Command="{Binding ExecuteCopyCurrentPictureSourceCommand}"/>
                                    <MenuItem Icon="{ZDY:Icon Kind=Copy2}" Header="复制图片地址" Command="{Binding ExecuteCopyCurrentPicturePathCommand}"/>
                                    <MenuItem Icon="{ZDY:Icon Kind=Save}" Header="保存"/>
                                    <MenuItem Icon="{ZDY:Icon Kind=SaveAs}" Header="另存为..."/>
                                    <MenuItem Icon="{ZDY:Icon Kind=MessageEdit}" Header="重命名"/>
                                    <MenuItem Icon="{ZDY:Icon Kind=Delete}" Header="删除" Click="DeleteButton_Click"/>
                                    <Separator/>
                                    <MenuItem Icon="{ZDY:Icon Kind=GalleryEdit}" Header="打开效果面板" Command="{Binding ExecuteTogglePictureEffectsViewCommand}" Visibility="{Binding IsShowPictureEffectsView, Converter={ZDY:BoolToInverseVisibilityConverter}}"/>
                                    <MenuItem Icon="{ZDY:Icon Kind=GalleryEdit}" Header="关闭效果面板" Command="{Binding ExecuteTogglePictureEffectsViewCommand}" Visibility="{Binding IsShowPictureEffectsView, Converter={ZDY:BoolToVisibilityConverter}}"/>
                                </ZDY:ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Canvas>
                    <!--小图-->
                    <Grid x:Name="ThumbContainer" 
                          VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2" 
                          Visibility="{Binding Scale, Converter={Converters:ThumbBoxVisibilityConverter}}"
                          IsHitTestVisible="{Binding IsPictureMoving, Converter={ZDY:BoolToInverseBoolConverter}}">
                        <Border Width="148" Height="148" BorderThickness="4" Background="Black" BorderBrush="#CC000000" ClipToBounds="True">
                            <Canvas x:Name="ThumbBox" MouseMove="MoveRect_MouseMove" RenderTransformOrigin="0.5,0.5" ClipToBounds="True">
                                <Canvas.RenderTransform>
                                    <RotateTransform Angle="{Binding RotateAngle}" />
                                </Canvas.RenderTransform>
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding ElementName=Picture, Path=Source}" Stretch="Uniform" TileMode="None"/>
                                </Canvas.Background>
                                <Rectangle x:Name="MoveRect" Stroke="White" Canvas.Top="0" Canvas.Left="0"/>
                            </Canvas>
                        </Border>
                        <Grid x:Name="ThumbBoxMask" IsHitTestVisible="False"
                              Width="{Binding ElementName=ThumbBox, Path=ActualWidth}" Height="{Binding ElementName=ThumbBox, Path=ActualHeight}"
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#70000000"/>
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Row="0" Grid.Column="0"/>
                            <Border Grid.Row="1" Grid.Column="0"/>
                            <Border Grid.Row="2" Grid.Column="0"/>
                            <Border Grid.Row="0" Grid.Column="1"/>
                            <Border Grid.Row="1" Grid.Column="1" Background="Transparent"/>
                            <Border Grid.Row="2" Grid.Column="1"/>
                            <Border Grid.Row="0" Grid.Column="2"/>
                            <Border Grid.Row="1" Grid.Column="2"/>
                            <Border Grid.Row="2" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                    <!--图片比例提示-->
                    <ZDY:Hint Text="{Binding Scale, Converter={Converters:ScaleTipsConverter}}" FontWeight="Normal" FontSize="16" CornerRadius="18"/>
                    <!--打开图片按钮-->
                    <Border x:Name="OpenButton2"
                            Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToInverseVisibilityConverter}}"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <Button HorizontalAlignment="Center" Cursor="Hand" Margin="0 0 0 30" Click="OpenButton_Click"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="100" Height="40">
                                            <TextBlock Text="打开图片" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="还没有图片被加载 , 请先选择一张图片" FontSize="12" HorizontalAlignment="Center" FontWeight="Light"/>
                        </StackPanel>
                    </Border>
                    <!--左右翻页按钮-->
                    <Border x:Name="PageButton"
                            Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToVisibilityConverter}}">
                        <Grid Visibility="{Binding IsPictureCountMoreThanOne, Converter={ZDY:BoolToVisibilityConverter}}">
                            <ZDY:IconButton Icon="ChevronLeftThin" Width="54" Height="54" IconSize="42" Margin="24" Click="PrevButton_Click" ToolTip="上一张" HorizontalAlignment="Left"/>
                            <ZDY:IconButton Icon="ChevronRightThin" Width="54" Height="54" IconSize="42" Margin="24" Click="NextButton_Click" ToolTip="下一张" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <!--Loading-->
                    <Border x:Name="Loading"
                            Visibility="{Binding CurrentPicture, Converter={ZDY:NullableToVisibilityConverter}}"
                            Panel.ZIndex="100" IsHitTestVisible="False"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ZDY:Loading Theme="Circle" Foreground="{x:Static SystemColors.HighlightBrush}" Width="48" Height="48" 
                                     Visibility="{Binding CurrentPicture.PictureState, Converter={Converters:LoadingVisibilityConverter}, Delay=1}"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="8">
                        <ZDY:IconButton x:Name="OpenButton" Icon="Open" ToolTip="打开" Click="OpenButton_Click"/>

                        <StackPanel x:Name="ControlPanel" Orientation="Horizontal" IsEnabled="{Binding CurrentPicture, Converter={ZDY:NullableToBoolConverter}}">
                            <ZDY:IconToggleButton x:Name="ZoomQuickButton" Icon="Origin" ToolTip="原图大小" CheckedIcon="Adapt" CheckedToolTip="适应屏幕" IsChecked="{Binding Scale, Converter={Converters:ScaleAdaptToBoolConverter}, Mode=OneWay}" Click="ZoomQuickButton_Click"/>
                            <ZDY:IconButton x:Name="ZoomInButton" Icon="ZoomPlus" ToolTip="放大" Click="ZoomInButton_Click"/>
                            <ZDY:IconButton x:Name="ZoomOutButton" Icon="ZoomMinus" ToolTip="缩小" Click="ZoomOutButton_Click"/>
                            <ZDY:IconButton x:Name="RotateLeftButton" Icon="RotateLeft" ToolTip="左转90度" Click="RotateLeftButton_Click"/>
                            <ZDY:IconButton x:Name="RotateRightButton" Icon="RotateRight" ToolTip="右转90度" Click="RotateRightButton_Click"/>

                            <ZDY:IconButton x:Name="AutoPlayButton" Icon="Play2" ToolTip="自动播放" Click="AutoPlayButton_Click" Visibility="{Binding IsPictureCountMoreThanOne, Converter={ZDY:BoolToVisibilityConverter}}">
                                <ZDY:IconButton.Style>
                                    <Style TargetType="{x:Type ZDY:IconButton}">
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPictureCarouselPlaing}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="PictureCarouselPlaingAnimation">
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                                <EasingDoubleKeyFrame Value="0.75" KeyTime="00:00:02"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                                <EasingDoubleKeyFrame Value="0.75" KeyTime="00:00:02"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="PictureCarouselPlaingAnimation"></StopStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ZDY:IconButton.Style>
                            </ZDY:IconButton>

                            <ZDY:IconButton x:Name="PrevButton" Icon="ArrowLeft" ToolTip="上一张" Click="PrevButton_Click" Visibility="{Binding IsPictureCountMoreThanOne, Converter={ZDY:BoolToVisibilityConverter}}"/>
                            <ZDY:IconButton x:Name="NextButton" Icon="ArrowRight" ToolTip="下一张" Click="NextButton_Click" Visibility="{Binding IsPictureCountMoreThanOne, Converter={ZDY:BoolToVisibilityConverter}}"/>
                            <ZDY:IconButton x:Name="DeleteButton" Icon="Delete" ToolTip="删除" Click="DeleteButton_Click"/>
                            <ZDY:IconButton x:Name="PrintButton" Icon="Print" ToolTip="打印" Click="PrintButton_Click"/>
                            <ZDY:IconToggleButton x:Name="PictureListViewToggleButton" Icon="Grid2" ToolTip="显示缩略图列表" CheckedIcon="Grid9" CheckedToolTip="关闭缩略图列表" 
                                              IsChecked="{Binding IsShowPictureListView}" IsEnabled="{Binding CurrentPicture, Converter={ZDY:NullableToBoolConverter}}"
                                              Visibility="{Binding IsPictureCountMoreThanOne, Converter={ZDY:BoolToVisibilityConverter}}"/>
                            <ZDY:IconButton x:Name="InfoButton" Icon="Info" ToolTip="图片信息" Click="InfoButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ZDY:Drawer>
        <Grid x:Name="GalleryView" 
              Background="#1e1e1e" MouseRightButtonUp="GalleryView_MouseRightButtonUp"
              Visibility="{Binding IsShowGallery, Converter={ZDY:BoolToVisibilityConverter}}">
            <ZDY:ListBox ItemsSource="{Binding ElementName=PictureList, Path=Items}"
                          SelectedItem="{Binding CurrentPicture}"
                          Margin="8 8 8 8" Background="Transparent" BorderThickness="0"
                          VirtualizingPanel.CacheLengthUnit="Item"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          VirtualizingPanel.VirtualizationMode="Standard">
                <ZDY:ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel Orientation="Vertical" SpacingMode="StartAndEndOnly" StretchItems="True"/>
                    </ItemsPanelTemplate>
                </ZDY:ListBox.ItemsPanel>
                <ZDY:ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Width="120" Height="120" ClipToBounds="True">
                                        <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Center" BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <Image Stretch="Uniform" Source="{Binding ThumbSource}" ToolTip="{Binding Name}"
                                               XamlServices:PictureService.Picture="{Binding}"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ZDY:ListBox.ItemContainerStyle>
            </ZDY:ListBox>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</ZDY:GlassesWindow>
