src/SettingsWindow.xaml

<ZDY:FamilWindow x:Class="Zhai.PictureView.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:Zhai.PictureView.Converters"  
        xmlns:ZDY="http://www.zdyla.com/coding" 
        xmlns:Properties="clr-namespace:Zhai.PictureView.Properties"
        Theme="{Binding SettingsWindow.IsWindowDarked, Source={StaticResource Locator}, Converter={Converters:PictureViewThemeConverter}}"
        DataContext="{Binding SettingsWindow, Source={StaticResource Locator}}"
        WindowStartupLocation ="CenterScreen" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Icon="favicon.ico"
        Title="设置" 
        Height="480" Width="640"
        mc:Ignorable="d">
    <Border>
        <Grid>
            <ZDY:TabPanel>
                <ZDY:TabItem Header="基本设置">
                    <StackPanel Margin="24">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                            <ZDY:CheckBox IsChecked="{Binding IsStartWindowMaximized}"/>
                            <TextBlock Margin="8 0" Text="启动时全屏显示"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                            <ZDY:CheckBox IsChecked="{Binding IsWindowDarked}"/>
                            <TextBlock Margin="8 0" Text="是否使用深色皮肤"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                            <ZDY:CheckBox IsChecked="{Binding IsWindowTransparency}"/>
                            <TextBlock Margin="8 0" Text="是否使用透明窗体"/>
                        </StackPanel>
                    </StackPanel>
                </ZDY:TabItem>
                <ZDY:TabItem Header="文件关联">
                    <StackPanel Margin="24">
                        <TextBlock Text="{Binding Path=AppName, Source={x:Static Properties:Settings.Default}, StringFormat=设置使用 {0} 关联以下文件类型}" Margin="-1 0 0 18"/>
                        <ItemsControl ItemsSource="{Binding AllSupported}" Margin="2 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid IsItemsHost="True" Columns="5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 16 8">
                                        <ZDY:CheckBox x:Name="ExtCheckBox" IsChecked="{Binding IsSupported, Delay=1000}"/>
                                        <TextBlock Margin="4 0 0 0" Text="{Binding Ext}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ZDY:TabItem>
                <ZDY:TabItem Header="轮播设置">
                    <StackPanel Margin="24">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                            <TextBlock Margin="8 0" Text="自动播放时间隔"/>
                            <ZDY:Slider2 x:Name="AutoPlayIntervalSlider" Minimum="2" Maximum="10" Value="{Binding AutoPlayInterval, Delay=1000}"
                                         SmallChange="1" LargeChange="2" Width="120" Margin="12 0" IsSnapToTickEnabled="True"/>
                            <TextBlock Text="{Binding ElementName=AutoPlayIntervalSlider, Path=Value, StringFormat={}{0}秒}"/>
                        </StackPanel>
                    </StackPanel>
                </ZDY:TabItem>
                <ZDY:TabItem Header="其他设置">
                    <TextBlock Text="Coming soon..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ZDY:TabItem>
            </ZDY:TabPanel>
        </Grid>
    </Border>
</ZDY:FamilWindow>
